{
  "name": "whatsapp-web",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "test": "turbo test",
    "clean": "turbo clean",
    "db:migrate": "turbo db:migrate",
    "db:generate": "turbo db:generate"
  },
  "devDependencies": {
    "knip": "^5.80.0",
    "turbo": "^2.3.3"
  },
  "packageManager": "bun@1.1.38"
}
